# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=0.0.3-a
maven_group=de.tomate65.survivalmod
archives_base_name=survivalmod

# Dependencies
fabric_version=0.110.0+1.21.4